; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "入住安排系统"
#define MyAppVersion "1.5"
#define MyAppPublisher "宁德师范学院, Inc."
#define MyAppURL "http://www.ndsy.cn/"
#define MyAppExeName "app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50296BE0-5503-4B7F-8899-C28EE96BCF5B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=D:\app\src\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\app\src\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\databaseT.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\app\src\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Dirs]
Name: "{app}\backup"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;IconFilename: "{app}\ico.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

